VITE_SUPABASE_URL=https://bobphuchnyzjqtuwvtaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYnBodWNobnl6anF0dXd2dGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzAxOTIsImV4cCI6MjA4MzgwNjE5Mn0.Jvlr3c3ghXu7MSqesbRcEkMvjlU4ORD_2xZuT62mHV0



